crawler.startLinks=http://www.navtelecom.ru,http://www.cybermonitor.ru
crawler.urlQueueSize=100
crawler.pageQueueSize=100
crawler.linkExtractor.offerTimeoutMs=1000
crawler.linkExtractor.pollTimeoutMs=10000
crawler.linkExtractor.threads=4
crawler.pageRequester.offerTimeoutMs=1000
crawler.pageRequester.pollTimeoutMs=10000
crawler.pageRequester.threads=4